# betroop-intranet

./: README.md  TODO.md  pom.xml
etc/: DataModel.md  mysql.txt  schema.sql
src/main/kotlin/es/betroop/intranet/: Application.kt
src/main/kotlin/es/betroop/intranet/api/v1/: EventsService.kt  FileService.kt  MeetingService.kt  UsersService.kt
src/main/kotlin/es/betroop/intranet/beans/: ApplicationContextProvider.kt
src/main/kotlin/es/betroop/intranet/cfg/: JerseyCfg.kt  ShiroCfg.kt  Tiles3Cfg.kt
src/main/kotlin/es/betroop/intranet/controller/: EventsController.kt  MeetingsController.kt  UsersController.kt
src/main/kotlin/es/betroop/intranet/dao/: Dao.kt  SearchCriteria.kt
src/main/kotlin/es/betroop/intranet/dao/event/: DbEvent.kt  DbModelConv.kt  EventSearchCriteria.kt  EventsDao.kt
src/main/kotlin/es/betroop/intranet/dao/event/impl/: MySqlEventsDao.kt
src/main/kotlin/es/betroop/intranet/dao/meeting/: DbMeeting.kt  DbModelConv.kt  MeetingSearchCriteria.kt  MeetingsDao.kt
src/main/kotlin/es/betroop/intranet/dao/meeting/impl/: MySqlMeetingsDao.kt
src/main/kotlin/es/betroop/intranet/dao/user/: DbModelConv.kt  DbUser.kt  UserSearchCriteria.kt  UsersDao.kt
src/main/kotlin/es/betroop/intranet/dao/user/impl/: MySqlUsersDao.kt
src/main/kotlin/es/betroop/intranet/dao/webadmin/: WebAdminDao.kt
src/main/kotlin/es/betroop/intranet/dao/webadmin/impl/: MySqlWebAdminDao.kt
src/main/kotlin/es/betroop/intranet/model/: Event.kt  Meeting.kt  User.kt
src/main/kotlin/es/betroop/intranet/model/aux/: MeetingLocation.kt
src/main/kotlin/es/betroop/intranet/mvc/: GuiController.kt
src/main/kotlin/es/betroop/intranet/security/: DenyAllFilter.kt
src/main/kotlin/es/betroop/intranet/security/gui/: GuiRealm.kt
src/main/kotlin/es/betroop/intranet/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/kotlin/es/betroop/intranet/utils/: HashTool.kt
src/main/resources/: application.properties  shiro.ini
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/content/: events.jsp  meetings.jsp  users.jsp
src/main/webapp/static/: login.html
src/main/webapp/static/content/: localization.html  meeting.html  newMeeting.html  user.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: app.js  utils.js
src/main/webapp/static/js/controllers/: ApplicationController.js  EventsController.js  MeetingsController.js  TabBarController.js  UsersController.js
src/main/webapp/static/js/services/: Alerts.js  AutoCompletion.js  DataService.js  Loading.js
src/main/webapp/static/lib/js/: bootstrap.js
src/test/kotlin/es/betroop/intranet/storage/: FileSystemStorageServiceTest.kt
src/test/kotlin/info/macias/utils/: TestHash.kt
