# -----------------------------------------------------------------------------
# This code is distributed under a BEER-WARE license.
# -----------------------------------------------------------------------------
# Mario Macias Lloret wrote this file. Considering this, you can do what you
# want with it: modify it, redistribute it, sell it, etc... But you will always
# have to credit me as an author in the code.
#
# In addition, if we meet someday and you think this code has been useful for
# you, you MUST pay me a beer (a good one, if possible) as a reward for my
# contribution.
# -----------------------------------------------------------------------------

# Logging config. Override in production by warning or info.
logging.level.es.betroop=trace
logging.level.info.macias=trace

# DAO CONFIG
# User and password must be overridden
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost/wmdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#################
# File services
#################
# Path of the root folder where all the files are located
files.disk.path=storedfiles

# Base URL for the public URL of the files
files.url.path=http://localhost:8080/api/v1/files/

# Maximum size for each file
files.max.mb=1

#######################
# Common UI services
#######################

# In lists, number of entries per page
db.page.entries=12

##################
# Meetings GUI
##################
# This API key has been deleted, don't waste your time trying to make it work ;-)
gmaps.apikey=AIzaSyAr7GuTQdVPDKWAxRcmWIICiP3VrUiV0Bc
