[main]

# Authentication for token-based REST API calls
;apiRealm = es.betroop.intranet.security.api.ApiRealm
;apiKey = es.betroop.intranet.security.api.ApiFilter

# User/password authentication for console GUI
guiRealm = es.betroop.intranet.security.gui.GuiRealm

# Form-based authentication filter adapted for Kynerix
authc.loginUrl = /static/login.html
authc.successUrl = /gui
authc.usernameParam = username
authc.passwordParam = password

logout.redirectUrl = /login.html?logout=1

denyAll = es.betroop.intranet.security.DenyAllFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/gui/** = authc
/api/** = authc
/static/login.html* = authc
/jsp/** = authc
/logout = logout
# Static resources are accessed anonymously
/static/** = anon
/favicon.ico = anon
# Not a good solution for rest-only services but ok for rest calls from JS frontend
/ = anon

# To strenghten security, deny access to the URLs that are not controlled in this section
/** = denyAll
#/** = anon